{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rleKe90ZfBiRbqg-8VcUV",
      "type": "rectangle",
      "x": -446.93085373601895,
      "y": -1997.649685747224,
      "width": 800.546788032805,
      "height": 313.70467011786087,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1043813221,
      "version": 177,
      "versionNonce": 1644426821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kH42Jh0m3xhZZu8WSVY_q",
          "type": "text"
        }
      ],
      "updated": 1754003967866,
      "link": null,
      "locked": false
    },
    {
      "id": "kH42Jh0m3xhZZu8WSVY_q",
      "type": "text",
      "x": -134.65745971961644,
      "y": -1992.649685747224,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 220307141,
      "version": 200,
      "versionNonce": 2054068965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754003965986,
      "link": null,
      "locked": false,
      "text": "semantic version",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rleKe90ZfBiRbqg-8VcUV",
      "originalText": "semantic version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BS5TcfXMYjkdVP-laoC1A",
      "type": "rectangle",
      "x": 468.8000183105469,
      "y": -376.59999084472656,
      "width": 327.1999816894531,
      "height": 407.2000274658203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 492010309,
      "version": 92,
      "versionNonce": 26765003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754000015211,
      "link": null,
      "locked": false
    },
    {
      "id": "cz-EMFVkBSyIPeCP3RZq0",
      "type": "text",
      "x": 415.20001220703125,
      "y": -412.19996643066406,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 133302283,
      "version": 43,
      "versionNonce": 2073609099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753999938652,
      "link": null,
      "locked": false,
      "text": "branch",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FzsZ64Rnw4kQz6N1E2Lj5",
      "type": "text",
      "x": 529.6000366210938,
      "y": -359.40000915527344,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2107783243,
      "version": 51,
      "versionNonce": 1304226379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753999989734,
      "link": null,
      "locked": false,
      "text": "hospedes/index.html",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hospedes/index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jlSbUKtC9mMuH3AzvrEz",
      "type": "text",
      "x": 492.8000183105469,
      "y": -359.40000915527344,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 982692325,
      "version": 23,
      "versionNonce": 1256155371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753999989734,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fn2Tf6XE3qZsonuxu4ttN",
      "type": "text",
      "x": 514.2000122070312,
      "y": -498.59998321533203,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1187277355,
      "version": 7,
      "versionNonce": 1173412421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753999995979,
      "link": null,
      "locked": false,
      "text": "Lucas",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lucas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nup-wzHW7Qv41P0LBYXRm",
      "type": "text",
      "x": 879.4000549316406,
      "y": -501.39998626708984,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1823093195,
      "version": 101,
      "versionNonce": 1937597349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754001271600,
      "link": null,
      "locked": false,
      "text": "Joshua",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Joshua",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3K78uVvKfATh6WdjV1FdW",
      "type": "rectangle",
      "x": 866.5999755859375,
      "y": -382.7999954223633,
      "width": 305.5998840332031,
      "height": 407.2000274658203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 967895147,
      "version": 204,
      "versionNonce": 286087365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754000031987,
      "link": null,
      "locked": false
    },
    {
      "id": "YHLLh8OAeQSDigIWdIHm0",
      "type": "text",
      "x": 812.9999694824219,
      "y": -418.3999710083008,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 400296363,
      "version": 155,
      "versionNonce": 1373095653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754000020808,
      "link": null,
      "locked": false,
      "text": "branch",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trnBJi7IVxG-Hy4K4ffnh",
      "type": "text",
      "x": 927.3999938964844,
      "y": -365.60001373291016,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1990433867,
      "version": 173,
      "versionNonce": 1829699243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754000027676,
      "link": null,
      "locked": false,
      "text": "quartos/index.css",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quartos/index.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKpbkEEx7QZEBSr7pRBpH",
      "type": "text",
      "x": 890.5999755859375,
      "y": -365.60001373291016,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1210047211,
      "version": 135,
      "versionNonce": 1898254757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754000020808,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EoioULizEZNcAH1SsNj1e",
      "type": "text",
      "x": 503.99998474121094,
      "y": -188.20004272460938,
      "width": 286,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 392288709,
      "version": 74,
      "versionNonce": 2032170725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754000051580,
      "link": null,
      "locked": false,
      "text": "git commit -m \"asidjiajsd\"\ngit push origin main",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit -m \"asidjiajsd\"\ngit push origin main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbCR7lZYNWOUyPHDKb4pB",
      "type": "text",
      "x": 327.7999572753906,
      "y": -664.5,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 241392747,
      "version": 103,
      "versionNonce": 1954029003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754001235587,
      "link": null,
      "locked": false,
      "text": "ramificação",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ramificação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3A6fcZA31-F8yi3IynTB",
      "type": "ellipse",
      "x": 636,
      "y": -914.3999938964844,
      "width": 51.20001220703125,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 796920491,
      "version": 17,
      "versionNonce": 910968741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iP9fCqjfAxqCladmRh5q1",
          "type": "arrow"
        },
        {
          "id": "Kd7W5j-zZpWKgep4DTboT",
          "type": "arrow"
        },
        {
          "id": "NvsHYSDJ5c8m8JFyP3ZLD",
          "type": "arrow"
        }
      ],
      "updated": 1754001359350,
      "link": null,
      "locked": false
    },
    {
      "id": "-ppudRSVcf9CZrGx0ifIa",
      "type": "ellipse",
      "x": 665.2000122070312,
      "y": -1126.7999877929688,
      "width": 51.20001220703125,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH2",
      "roundness": {
        "type": 2
      },
      "seed": 495154251,
      "version": 34,
      "versionNonce": 947070859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754002057783,
      "link": null,
      "locked": false
    },
    {
      "id": "Luv2SemTFniM6P3Jniw7P",
      "type": "ellipse",
      "x": 840.4000244140625,
      "y": -916.3999938964844,
      "width": 51.20001220703125,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH4",
      "roundness": {
        "type": 2
      },
      "seed": 421057323,
      "version": 40,
      "versionNonce": 311746821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NvsHYSDJ5c8m8JFyP3ZLD",
          "type": "arrow"
        },
        {
          "id": "Q8HD-ql7PvdekmYi-Zh3X",
          "type": "arrow"
        }
      ],
      "updated": 1754001363140,
      "link": null,
      "locked": false
    },
    {
      "id": "hWTXHWx_mujXIlazseQL7",
      "type": "ellipse",
      "x": 1065.2000732421875,
      "y": -918.0000152587891,
      "width": 51.20001220703125,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH8",
      "roundness": {
        "type": 2
      },
      "seed": 1000963941,
      "version": 65,
      "versionNonce": 321131205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q8HD-ql7PvdekmYi-Zh3X",
          "type": "arrow"
        },
        {
          "id": "LOtoH-opqnVeN0kbVtGFh",
          "type": "arrow"
        }
      ],
      "updated": 1754002741946,
      "link": null,
      "locked": false
    },
    {
      "id": "VcDmCj57Z_nnwweZEj92x",
      "type": "ellipse",
      "x": 1145.6191617273405,
      "y": -918.1566130693651,
      "width": 51.20001220703125,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHA",
      "roundness": {
        "type": 2
      },
      "seed": 86079435,
      "version": 114,
      "versionNonce": 1416839269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754002749921,
      "link": null,
      "locked": false
    },
    {
      "id": "sYiOuXHsFjuAjHJQo7aXp",
      "type": "ellipse",
      "x": 1396.800048828125,
      "y": -920.8000030517578,
      "width": 51.20001220703125,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHC",
      "roundness": {
        "type": 2
      },
      "seed": 1570425445,
      "version": 106,
      "versionNonce": 787425291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NO0WvK8ZGvkSUIRRbXWgG",
          "type": "arrow"
        }
      ],
      "updated": 1754002741946,
      "link": null,
      "locked": false
    },
    {
      "id": "6eHe9PTj3t9g5H5kj1sIW",
      "type": "ellipse",
      "x": 638.7999877929688,
      "y": -738.7999877929688,
      "width": 51.20001220703125,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 2
      },
      "seed": 1790452325,
      "version": 176,
      "versionNonce": 82236459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iP9fCqjfAxqCladmRh5q1",
          "type": "arrow"
        },
        {
          "id": "2G7kZqQiIlBVWaYHmn08I",
          "type": "arrow"
        }
      ],
      "updated": 1754001308740,
      "link": null,
      "locked": false
    },
    {
      "id": "QbdbEwbqJ7ioieE6wn4PX",
      "type": "ellipse",
      "x": 827.199951171875,
      "y": -746.3999938964844,
      "width": 51.20001220703125,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHl",
      "roundness": {
        "type": 2
      },
      "seed": 97926661,
      "version": 210,
      "versionNonce": 1901260997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2G7kZqQiIlBVWaYHmn08I",
          "type": "arrow"
        },
        {
          "id": "TGCZO3eX8RMWEZZ9oNf3B",
          "type": "arrow"
        }
      ],
      "updated": 1754001317833,
      "link": null,
      "locked": false
    },
    {
      "id": "vuSO2uoRMI0IKtzqbAk-F",
      "type": "ellipse",
      "x": 968.3999633789062,
      "y": -743.6000061035156,
      "width": 51.20001220703125,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHt",
      "roundness": {
        "type": 2
      },
      "seed": 262335685,
      "version": 247,
      "versionNonce": 181333323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TGCZO3eX8RMWEZZ9oNf3B",
          "type": "arrow"
        },
        {
          "id": "RqnLCRudX2eH99lT2YlGY",
          "type": "arrow"
        }
      ],
      "updated": 1754001321630,
      "link": null,
      "locked": false
    },
    {
      "id": "mVxrE48RTdVGVrPaNVm4b",
      "type": "ellipse",
      "x": 1092.0000610351562,
      "y": -746.3999633789062,
      "width": 51.20001220703125,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHx",
      "roundness": {
        "type": 2
      },
      "seed": 2139586821,
      "version": 276,
      "versionNonce": 1134254731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RqnLCRudX2eH99lT2YlGY",
          "type": "arrow"
        },
        {
          "id": "LOtoH-opqnVeN0kbVtGFh",
          "type": "arrow"
        }
      ],
      "updated": 1754001587191,
      "link": null,
      "locked": false
    },
    {
      "id": "r3w6_YAwEHlWpgjYKk5rJ",
      "type": "ellipse",
      "x": 1146.6891327289934,
      "y": -915.1560822620886,
      "width": 51.20001220703125,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHz",
      "roundness": {
        "type": 2
      },
      "seed": 1056433541,
      "version": 311,
      "versionNonce": 121986699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754002745522,
      "link": null,
      "locked": false
    },
    {
      "id": "CGtR3l4V3N3bIt4qdzdU2",
      "type": "text",
      "x": 634.3921477102488,
      "y": -943.9740990372247,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 464219019,
      "version": 134,
      "versionNonce": 300128587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754006309633,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YxkEZiPlgz5Xpe43rxeYY",
      "type": "text",
      "x": 655.2000122070312,
      "y": -1180.400001525879,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 202018309,
      "version": 65,
      "versionNonce": 916399909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754002063700,
      "link": null,
      "locked": false,
      "text": "main produção",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main produção",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GL2YUmzDQ72vSf_FpBaVT",
      "type": "text",
      "x": -344.56458777517514,
      "y": -1645.525947618687,
      "width": 77,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 198452197,
      "version": 123,
      "versionNonce": 1345414565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754003860025,
      "link": null,
      "locked": false,
      "text": "feature\nfix\nchore\nhotfix",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature\nfix\nchore\nhotfix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r05yUA5XF26-iPLEZzs6q",
      "type": "text",
      "x": -243.76463049978452,
      "y": -1646.325965929234,
      "width": 791.7999877929688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1638836485,
      "version": 358,
      "versionNonce": 1484681739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754004547196,
      "link": null,
      "locked": false,
      "text": "funcionalidade (parada nova no sistema)\ncorreção\nmelhoria em código, estrutura do projeto (sem benefícios para o usuário)\ncorreção urgente (pq prod está parada)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funcionalidade (parada nova no sistema)\ncorreção\nmelhoria em código, estrutura do projeto (sem benefícios para o usuário)\ncorreção urgente (pq prod está parada)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YU-ebOTbC8EmZuuYvVPP7",
      "type": "text",
      "x": -410.9645816716595,
      "y": -1647.9259415151714,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 545709829,
      "version": 120,
      "versionNonce": 1396047973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754003860025,
      "link": null,
      "locked": false,
      "text": "feat",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yilq-P3mGqrizP4L-Jh5f",
      "type": "text",
      "x": 693,
      "y": -780.1999969482422,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1989889477,
      "version": 225,
      "versionNonce": 2057681931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754001264295,
      "link": null,
      "locked": false,
      "text": "feat/1-lista-reservas",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feat/1-lista-reservas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iP9fCqjfAxqCladmRh5q1",
      "type": "arrow",
      "x": 661.0000000000001,
      "y": -858,
      "width": 3.966645516372637,
      "height": 118.20604849314748,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1211169797,
      "version": 29,
      "versionNonce": 1209981515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754001334853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.966645516372637,
          118.20604849314748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y3A6fcZA31-F8yi3IynTB",
        "focus": 0.06173923888896638,
        "gap": 5.205825412145177
      },
      "endBinding": {
        "elementId": "6eHe9PTj3t9g5H5kj1sIW",
        "focus": 0.055144296804897006,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TojLRwkwK1rvowBnqkcat",
      "type": "text",
      "x": 291.4000244140625,
      "y": -786.0000305175781,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 828279979,
      "version": 46,
      "versionNonce": 928031755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754001159196,
      "link": null,
      "locked": false,
      "text": "git checkout -b <nome-branch>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout -b <nome-branch>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVaGkyqHT0iOauAB-6ZNX",
      "type": "text",
      "x": 495.0999755859375,
      "y": -410.3000183105469,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1039262987,
      "version": 240,
      "versionNonce": 17865349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754001207996,
      "link": null,
      "locked": false,
      "text": "feat/1-lista-reservas",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feat/1-lista-reservas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCPftaf4mFPU9CJZw2Zp3",
      "type": "text",
      "x": 906.699951171875,
      "y": -421.1000061035156,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1342749739,
      "version": 305,
      "versionNonce": 2038260965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754001227506,
      "link": null,
      "locked": false,
      "text": "feat/2-lista-quartos",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feat/2-lista-quartos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0r5SVaH3Cfg86rAKCLv-Y",
      "type": "text",
      "x": 696.6000366210938,
      "y": -663.9000549316406,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 122710987,
      "version": 406,
      "versionNonce": 1189514053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754001284821,
      "link": null,
      "locked": false,
      "text": "feat/2-lista-quartos",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feat/2-lista-quartos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yVqL6x-ejrMbmcj_8oQ8i",
      "type": "ellipse",
      "x": 641.0000305175781,
      "y": -631.7999877929688,
      "width": 51.20001220703125,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 402956331,
      "version": 200,
      "versionNonce": 192447781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kd7W5j-zZpWKgep4DTboT",
          "type": "arrow"
        },
        {
          "id": "UVO7JkutvUX4YMbocIL-g",
          "type": "arrow"
        }
      ],
      "updated": 1754001613258,
      "link": null,
      "locked": false
    },
    {
      "id": "pLIdZ2_7r9g9aHFpBP04_",
      "type": "ellipse",
      "x": 1003.0000305175781,
      "y": -629.7999877929688,
      "width": 51.20001220703125,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": {
        "type": 2
      },
      "seed": 1090510731,
      "version": 246,
      "versionNonce": 331503525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UVO7JkutvUX4YMbocIL-g",
          "type": "arrow"
        },
        {
          "id": "a5aVKviB2998BWBpvDWV1",
          "type": "arrow"
        }
      ],
      "updated": 1754001631575,
      "link": null,
      "locked": false
    },
    {
      "id": "So5nqVshiY5qzw9CWGUHe",
      "type": "ellipse",
      "x": 1190.6000061035156,
      "y": -631.7999877929688,
      "width": 51.20001220703125,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVl",
      "roundness": {
        "type": 2
      },
      "seed": 1526042475,
      "version": 296,
      "versionNonce": 1704796267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a5aVKviB2998BWBpvDWV1",
          "type": "arrow"
        },
        {
          "id": "NO0WvK8ZGvkSUIRRbXWgG",
          "type": "arrow"
        },
        {
          "id": "F_rw2s1xUa2VFKj5S7Ws5",
          "type": "arrow"
        }
      ],
      "updated": 1754001906625,
      "link": null,
      "locked": false
    },
    {
      "id": "tGJpTTXc82eQaIkFGLK7W",
      "type": "ellipse",
      "x": 1367.8000183105469,
      "y": -637.7998657226562,
      "width": 51.20001220703125,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVt",
      "roundness": {
        "type": 2
      },
      "seed": 1147805253,
      "version": 321,
      "versionNonce": 927956549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F_rw2s1xUa2VFKj5S7Ws5",
          "type": "arrow"
        },
        {
          "id": "8zPJyQxtlmtcD7hE9X8K6",
          "type": "arrow"
        }
      ],
      "updated": 1754001922763,
      "link": null,
      "locked": false
    },
    {
      "id": "lpsQE5aiIN7tLK6M8H-gX",
      "type": "ellipse",
      "x": 1564.1999816894531,
      "y": -637.3997802734375,
      "width": 51.20001220703125,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVx",
      "roundness": {
        "type": 2
      },
      "seed": 736280165,
      "version": 356,
      "versionNonce": 1683228773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8zPJyQxtlmtcD7hE9X8K6",
          "type": "arrow"
        }
      ],
      "updated": 1754001922764,
      "link": null,
      "locked": false
    },
    {
      "id": "Kd7W5j-zZpWKgep4DTboT",
      "type": "arrow",
      "x": 649.0000610351562,
      "y": -864.6000061035156,
      "width": 36,
      "height": 233.60000610351574,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 47814795,
      "version": 71,
      "versionNonce": 58939627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754001334854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.4000244140625,
          149.60000610351562
        ],
        [
          5.5999755859375,
          233.60000610351574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y3A6fcZA31-F8yi3IynTB",
        "focus": 0.24940784637450403,
        "gap": 1.6836470517262565
      },
      "endBinding": {
        "elementId": "yVqL6x-ejrMbmcj_8oQ8i",
        "focus": -0.037499776482637165,
        "gap": 1.9506909512497987
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2G7kZqQiIlBVWaYHmn08I",
      "type": "arrow",
      "x": 686.6000366210938,
      "y": -719,
      "width": 134.39996337890625,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1744376075,
      "version": 42,
      "versionNonce": 1042409131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754001313336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.39996337890625,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6eHe9PTj3t9g5H5kj1sIW",
        "focus": -0.20737457030109333,
        "gap": 2.6548081445273284
      },
      "endBinding": {
        "elementId": "QbdbEwbqJ7ioieE6wn4PX",
        "focus": 0.044819225519619595,
        "gap": 6.205611168295423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TGCZO3eX8RMWEZZ9oNf3B",
      "type": "arrow",
      "x": 877,
      "y": -719.7999877929688,
      "width": 92.79998779296875,
      "height": 7.199981689453125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1915083083,
      "version": 26,
      "versionNonce": 161648677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754001317834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.79998779296875,
          7.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QbdbEwbqJ7ioieE6wn4PX",
        "focus": -0.03181245396286007,
        "gap": 1.3793110706946399
      },
      "endBinding": {
        "elementId": "vuSO2uoRMI0IKtzqbAk-F",
        "focus": -0.2638120460195809,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RqnLCRudX2eH99lT2YlGY",
      "type": "arrow",
      "x": 1021.0275594747461,
      "y": -721.5397212491364,
      "width": 65.58219996933963,
      "height": 1.7190209523872682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 672550027,
      "version": 36,
      "versionNonce": 1960536837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754001587191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.58219996933963,
          1.7190209523872682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vuSO2uoRMI0IKtzqbAk-F",
        "focus": -0.1629054863838566,
        "gap": 1.6583916358009432
      },
      "endBinding": {
        "elementId": "mVxrE48RTdVGVrPaNVm4b",
        "focus": -0.06799759674953974,
        "gap": 5.40576941065824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NvsHYSDJ5c8m8JFyP3ZLD",
      "type": "arrow",
      "x": 690.6000366210938,
      "y": -891,
      "width": 150.39996337890625,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1848585099,
      "version": 47,
      "versionNonce": 2071819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754001360081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.39996337890625,
          3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y3A6fcZA31-F8yi3IynTB",
        "focus": -0.10774794854735228,
        "gap": 3.4833538078073603
      },
      "endBinding": {
        "elementId": "Luv2SemTFniM6P3Jniw7P",
        "focus": -0.13509120960315052,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q8HD-ql7PvdekmYi-Zh3X",
      "type": "arrow",
      "x": 896.5998413078953,
      "y": -890.8999877929688,
      "width": 163.60042724749064,
      "height": 1.6000213623046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1809695659,
      "version": 48,
      "versionNonce": 534021157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754002587740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.80021362374532,
          0
        ],
        [
          81.80021362374532,
          -1.6000213623046875
        ],
        [
          163.60042724749064,
          -1.6000213623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Luv2SemTFniM6P3Jniw7P",
        "focus": -0.003906249068678536,
        "gap": 5.000163398223961,
        "fixedPoint": [
          1.0976524120069435,
          0.49804687546566073
        ]
      },
      "endBinding": {
        "elementId": "hWTXHWx_mujXIlazseQL7",
        "focus": 0.003906249068676315,
        "gap": 5.000163398223961,
        "fixedPoint": [
          -0.09765241200694352,
          0.49804687546566073
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LOtoH-opqnVeN0kbVtGFh",
      "type": "arrow",
      "x": 1117.500067138672,
      "y": -751.3997680657078,
      "width": 26.79998779296875,
      "height": 110.40043029924846,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 439297317,
      "version": 25,
      "versionNonce": 266240267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754005981795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -55.20021514962423
        ],
        [
          -26.79998779296875,
          -55.20021514962423
        ],
        [
          -26.79998779296875,
          -110.40043029924846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mVxrE48RTdVGVrPaNVm4b",
        "focus": -0.0039062490686740947,
        "gap": 5.000163398223961,
        "fixedPoint": [
          0.49804687546566295,
          -0.09765241200694352
        ]
      },
      "endBinding": {
        "elementId": "hWTXHWx_mujXIlazseQL7",
        "focus": 0.0039062490686674334,
        "gap": 5.000163398223961,
        "fixedPoint": [
          0.49804687546566295,
          1.0976524120069435
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "B2giySW6psyFsPLdzdh4a",
      "type": "text",
      "x": 1106.6000366210938,
      "y": -855.7999877929688,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1368461925,
      "version": 73,
      "versionNonce": 898600229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754001659879,
      "link": null,
      "locked": false,
      "text": "PR Pull Request\nMR Merge Request",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PR Pull Request\nMR Merge Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKP0uKczdZzDojGONIeQs",
      "type": "text",
      "x": 1115.4000244140625,
      "y": -1058.2000122070312,
      "width": 165,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1932325957,
      "version": 70,
      "versionNonce": 1258398283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754001495718,
      "link": null,
      "locked": false,
      "text": "GitHub\nBitBucket\nGitLab\nAzure Repos....",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub\nBitBucket\nGitLab\nAzure Repos....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVO7JkutvUX4YMbocIL-g",
      "type": "arrow",
      "x": 697.1998474114109,
      "y": -606.2999816894531,
      "width": 300.80037841936564,
      "height": 2,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1138594539,
      "version": 26,
      "versionNonce": 1853677099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754001619902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.40018920968282,
          0
        ],
        [
          150.40018920968282,
          2
        ],
        [
          300.80037841936564,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yVqL6x-ejrMbmcj_8oQ8i",
        "focus": -0.003906249068678536,
        "gap": 5.000163398223961,
        "fixedPoint": [
          1.0976524120069435,
          0.49804687546566073
        ]
      },
      "endBinding": {
        "elementId": "pLIdZ2_7r9g9aHFpBP04_",
        "focus": 0.003906249068676315,
        "gap": 5.000163398223961,
        "fixedPoint": [
          -0.09765241200694352,
          0.49804687546566073
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "a5aVKviB2998BWBpvDWV1",
      "type": "arrow",
      "x": 1059.199847411411,
      "y": -604.2999816894531,
      "width": 126.40035400530314,
      "height": 2,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1113728395,
      "version": 16,
      "versionNonce": 1797143173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754001868828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.20017700265157,
          0
        ],
        [
          63.20017700265157,
          -2
        ],
        [
          126.40035400530314,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pLIdZ2_7r9g9aHFpBP04_",
        "focus": -0.003906249068676315,
        "gap": 5.000163398223961,
        "fixedPoint": [
          1.0976524120069435,
          0.49804687546566073
        ]
      },
      "endBinding": {
        "elementId": "So5nqVshiY5qzw9CWGUHe",
        "focus": 0.003906249068676315,
        "gap": 5.000163398223961,
        "fixedPoint": [
          -0.09765241200694352,
          0.49804687546566073
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NO0WvK8ZGvkSUIRRbXWgG",
      "type": "arrow",
      "x": 1412.2000122070312,
      "y": -866.7198044252627,
      "width": 204.79998779296875,
      "height": 231.47984504564442,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1258841285,
      "version": 86,
      "versionNonce": 446837995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RN-0i_DN8oR7EYloV-6ca"
        }
      ],
      "updated": 1754001896732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          116.01981510641508
        ],
        [
          -204.79998779296875,
          116.01981510641508
        ],
        [
          -204.79998779296875,
          231.47984504564442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sYiOuXHsFjuAjHJQo7aXp",
        "focus": 0.39843907393477584,
        "gap": 4.651642409083342,
        "fixedPoint": [
          0.3007804630326121,
          1.0562536275932428
        ]
      },
      "endBinding": {
        "elementId": "So5nqVshiY5qzw9CWGUHe",
        "focus": -0.34374944120658624,
        "gap": 4.744022788536445,
        "fixedPoint": [
          0.32812527939670577,
          -0.06718692903313711
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RN-0i_DN8oR7EYloV-6ca",
      "type": "text",
      "x": 1304.3000183105469,
      "y": -763.1999893188477,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 791102053,
      "version": 3,
      "versionNonce": 1898233989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754001896363,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NO0WvK8ZGvkSUIRRbXWgG",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4zF3hHEGTCGFgjXwCpnO",
      "type": "text",
      "x": 1453.800048828125,
      "y": -1114.2000198364258,
      "width": 396,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2020650635,
      "version": 120,
      "versionNonce": 1817251819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754001894404,
      "link": null,
      "locked": false,
      "text": "git fetch\ngit checkout main\ngit pull origin main\ngit checkout feat/2-lista-quartos\ngit merge main\ngit push origin feat/2-lista-quartos",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git fetch\ngit checkout main\ngit pull origin main\ngit checkout feat/2-lista-quartos\ngit merge main\ngit push origin feat/2-lista-quartos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4x6sbT2GJumrImdrYL2y8",
      "type": "text",
      "x": 1426.2000122070312,
      "y": -1122.8000030517578,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1845649291,
      "version": 25,
      "versionNonce": 875730693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754001901901,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_rw2s1xUa2VFKj5S7Ws5",
      "type": "arrow",
      "x": 1246.7998229973484,
      "y": -606.2999816894531,
      "width": 116.86558927917145,
      "height": 0.7000671386718977,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1692555717,
      "version": 36,
      "versionNonce": 1269919141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754001922764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.86558927917145,
          0.7000671386718977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "So5nqVshiY5qzw9CWGUHe",
        "focus": -0.003906249068676315,
        "gap": 5.000163398223961,
        "fixedPoint": [
          1.0976524120069435,
          0.49804687546566073
        ]
      },
      "endBinding": {
        "elementId": "tGJpTTXc82eQaIkFGLK7W",
        "focus": -0.2578102927660244,
        "gap": 4.858267548736211,
        "fixedPoint": [
          -0.08075400484883478,
          0.6289051463830122
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8zPJyQxtlmtcD7hE9X8K6",
      "type": "arrow",
      "x": 1423.9998352043797,
      "y": -612.2998596191406,
      "width": 135.2003417982719,
      "height": 0.40008544921875,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1265800235,
      "version": 51,
      "versionNonce": 1738470181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754001922764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.2003417982719,
          0.40008544921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tGJpTTXc82eQaIkFGLK7W",
        "focus": -0.003906249068676315,
        "gap": 5.000163398223961,
        "fixedPoint": [
          1.0976524120069435,
          0.49804687546566073
        ]
      },
      "endBinding": {
        "elementId": "lpsQE5aiIN7tLK6M8H-gX",
        "focus": 0.003906249068676315,
        "gap": 5.000163398223961,
        "fixedPoint": [
          -0.09765241200694352,
          0.49804687546566073
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QqxAkUjrzpPkfaQcw3OxW",
      "type": "text",
      "x": 1807.2000122070312,
      "y": -1240.5999908447266,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1673407973,
      "version": 34,
      "versionNonce": 1255388613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754001971775,
      "link": null,
      "locked": false,
      "text": "git push origin main",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push origin main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKNdmTGT59Zf5wn0xNerT",
      "type": "text",
      "x": 1515.2000122070312,
      "y": -1314.1999969482422,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 157978853,
      "version": 10,
      "versionNonce": 1890773899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754001984414,
      "link": null,
      "locked": false,
      "text": "pipeline",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k61Hz-qdRaigpZ9LNRjGw",
      "type": "text",
      "x": -352.4246418513417,
      "y": -1899.0206950974975,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 653639947,
      "version": 48,
      "versionNonce": 633070603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754003874353,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FkMfdPONSu8uAhyvHlscX",
      "type": "text",
      "x": -353.99126336532504,
      "y": -1834.9950385992574,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 1288282795,
      "version": 85,
      "versionNonce": 1146110501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754003867105,
      "link": null,
      "locked": false,
      "text": "1 - major",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - major",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Uby7zLcAdzZYjsE0YMo5",
      "type": "text",
      "x": -315.4246418513417,
      "y": -1899.0206950974975,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1429708587,
      "version": 69,
      "versionNonce": 1146694315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754003874353,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKPG-le2MlFTSIlr5XRdx",
      "type": "text",
      "x": -353.99126336532504,
      "y": -1784.595014185195,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 269825707,
      "version": 109,
      "versionNonce": 665761157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754003867105,
      "link": null,
      "locked": false,
      "text": "0 - minor",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 - minor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4ZG7LSeNMjL2aNcrGW8k",
      "type": "text",
      "x": -278.8246052302479,
      "y": -1899.0206950974975,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1446326699,
      "version": 144,
      "versionNonce": 953457995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754003874353,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUG5MtELXtkziAan5zMs6",
      "type": "text",
      "x": -353.99126336532504,
      "y": -1738.9949775641012,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 1875230667,
      "version": 157,
      "versionNonce": 833076453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754003867105,
      "link": null,
      "locked": false,
      "text": "0 - patch",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 - patch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ovrW-KNs2M90GhG9JYn2",
      "type": "text",
      "x": -211.1912755723563,
      "y": -1738.5949836676168,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03l",
      "roundness": null,
      "seed": 912672325,
      "version": 195,
      "versionNonce": 1506334789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754003867105,
      "link": null,
      "locked": false,
      "text": "fix/hotfix",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fix/hotfix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eeQvu99trdMFAqmS9Ba9n",
      "type": "text",
      "x": -238.46460499382943,
      "y": -1786.4974256974706,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03t",
      "roundness": null,
      "seed": 1744643461,
      "version": 242,
      "versionNonce": 1240434597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754003867105,
      "link": null,
      "locked": false,
      "text": "feature",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXFzisFhYzi-gWj9lL3oQ",
      "type": "text",
      "x": -242.2573958904918,
      "y": -1836.9003094020195,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03v",
      "roundness": null,
      "seed": 294454795,
      "version": 291,
      "versionNonce": 340347653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754003867105,
      "link": null,
      "locked": false,
      "text": "nova com quebra de contrato",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nova com quebra de contrato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5BAhj4nElrJhU9eHn26ul",
      "type": "text",
      "x": -330.8246662654042,
      "y": -1899.0206950974975,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1161793445,
      "version": 54,
      "versionNonce": 2122890219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754003874353,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dq8hfwbEYKxEXgheIQVL9",
      "type": "text",
      "x": -298.2246296443104,
      "y": -1899.0206950974975,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 486363339,
      "version": 110,
      "versionNonce": 1098909323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754003874353,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_Er_EVcwVL_kQFjS0HYi",
      "type": "rectangle",
      "x": 587.8941620999204,
      "y": -1993.0786491291888,
      "width": 506.55585699114454,
      "height": 254.56361637126383,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06G",
      "roundness": {
        "type": 3
      },
      "seed": 1052273669,
      "version": 60,
      "versionNonce": 1273589669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cd2iC8WBH53hW1xhtBGIk",
          "type": "text"
        }
      ],
      "updated": 1754004057561,
      "link": null,
      "locked": false
    },
    {
      "id": "Cd2iC8WBH53hW1xhtBGIk",
      "type": "text",
      "x": 648.6720905954927,
      "y": -1988.0786491291888,
      "width": 385,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 845747723,
      "version": 75,
      "versionNonce": 247870213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754004057561,
      "link": null,
      "locked": false,
      "text": "como atualizar sua branch com outra",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "z_Er_EVcwVL_kQFjS0HYi",
      "originalText": "como atualizar sua branch com outra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KfHZexizER3zv5glYQ662",
      "type": "rectangle",
      "x": 592.751410597154,
      "y": -1713.9441432736935,
      "width": 506.55585699114454,
      "height": 82.28320663423939,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06a",
      "roundness": {
        "type": 3
      },
      "seed": 930662117,
      "version": 153,
      "versionNonce": 155615307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Hko4eP5Xz5jDrfm0R1ds",
          "type": "text"
        }
      ],
      "updated": 1754004028580,
      "link": null,
      "locked": false
    },
    {
      "id": "5Hko4eP5Xz5jDrfm0R1ds",
      "type": "text",
      "x": 752.5293390927262,
      "y": -1708.9441432736935,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06f",
      "roundness": null,
      "seed": 1424532037,
      "version": 181,
      "versionNonce": 1288060651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754004028580,
      "link": null,
      "locked": false,
      "text": "como criar branch",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "KfHZexizER3zv5glYQ662",
      "originalText": "como criar branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNpxkeJjtpnLbXhF8Nvey",
      "type": "rectangle",
      "x": 605.3227863485371,
      "y": -1613.9469074745073,
      "width": 506.55585699114454,
      "height": 82.28320663423939,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06i",
      "roundness": {
        "type": 3
      },
      "seed": 774834859,
      "version": 179,
      "versionNonce": 320153995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uaYX1kJwMusQLhavNrONU",
          "type": "text"
        }
      ],
      "updated": 1754004028580,
      "link": null,
      "locked": false
    },
    {
      "id": "uaYX1kJwMusQLhavNrONU",
      "type": "text",
      "x": 754.1007148441093,
      "y": -1608.9469074745073,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06k",
      "roundness": null,
      "seed": 753827147,
      "version": 215,
      "versionNonce": 292405291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754004028580,
      "link": null,
      "locked": false,
      "text": "como alterar branch",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FNpxkeJjtpnLbXhF8Nvey",
      "originalText": "como alterar branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UusuLdQqAfGxZtuPqRqne",
      "type": "rectangle",
      "x": 615.3227863485371,
      "y": -1501.9499944604686,
      "width": 506.55585699114454,
      "height": 82.28320663423939,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06m",
      "roundness": {
        "type": 3
      },
      "seed": 819545419,
      "version": 198,
      "versionNonce": 261987269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7k3_ngddhRa3VRjj6OLDr",
          "type": "text"
        }
      ],
      "updated": 1754004032070,
      "link": null,
      "locked": false
    },
    {
      "id": "7k3_ngddhRa3VRjj6OLDr",
      "type": "text",
      "x": 736.6007148441093,
      "y": -1496.9499944604686,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06n",
      "roundness": null,
      "seed": 1605919723,
      "version": 247,
      "versionNonce": 87191845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754004036169,
      "link": null,
      "locked": false,
      "text": "como apagar branch local",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UusuLdQqAfGxZtuPqRqne",
      "originalText": "como apagar branch local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H56VR4JzFT1wzx_XcZobU",
      "type": "text",
      "x": 648.7595209321801,
      "y": -1931.566609369402,
      "width": 396,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1887093189,
      "version": 196,
      "versionNonce": 851834149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754004060121,
      "link": null,
      "locked": false,
      "text": "git fetch\ngit checkout main\ngit pull origin main\ngit checkout feat/2-lista-quartos\ngit merge main\ngit push origin feat/2-lista-quartos",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git fetch\ngit checkout main\ngit pull origin main\ngit checkout feat/2-lista-quartos\ngit merge main\ngit push origin feat/2-lista-quartos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IdTTbzzgKQ0z-8WepJX6M",
      "type": "text",
      "x": 674.6010034575951,
      "y": -1679.8743508410762,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 451431883,
      "version": 57,
      "versionNonce": 1908048587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754004028580,
      "link": null,
      "locked": false,
      "text": "git checkout -b <nome-branch>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout -b <nome-branch>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qegMaCjskTLTvXfhFYig",
      "type": "text",
      "x": 687.1723792089782,
      "y": -1579.87711504189,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 342268907,
      "version": 84,
      "versionNonce": 1016459627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754004028580,
      "link": null,
      "locked": false,
      "text": "git checkout <nome-branch>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout <nome-branch>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TsefZ73_gcJXnK-WBMf3G",
      "type": "text",
      "x": 697.1723792089782,
      "y": -1467.8802020278513,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 779792011,
      "version": 115,
      "versionNonce": 511908965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754004043202,
      "link": null,
      "locked": false,
      "text": "git branch -D <nome-branch>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git branch -D <nome-branch>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ru3Td90jLyjc_WPN87hwu",
      "type": "text",
      "x": 483.7278023582637,
      "y": -2069.241247436142,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 181119819,
      "version": 19,
      "versionNonce": 2045485989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754004617687,
      "link": null,
      "locked": false,
      "text": "merge mesclar",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge mesclar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}